# GhostPDL.NET

./: .gitignore  GhostPDL.NET.sln  README.md
.github/workflows/: dotnet.yml
src/GhostPDL.NET/: GhostPDL.NET.csproj  GhostPdlProcessor.cs  GhostPdlProcessorPdfA.cs  README.md
src/GhostPDL.NET/Enums/: PdfAProfile.cs
src/GhostPDL.NET/Properties/: launchSettings.json
src/GhostPDL.NET/Utils/: DebugOption.cs  GhostPdlApi.cs  GhostPdlException.cs  GhostPdlNativeLibrary.cs  GhostPdlPath.cs  GhostPdlRevision.cs
tests/GhostPDL.NET.Tests/: GhostPDL.NET.Tests.csproj  GhostPdlTest.cs  PdfAValidatorTest.cs
